punkt pracy:
U1 = 29
Y1 = 36
U2 = 34
Y2 = 38

PID:
K = 6
Ti = 65
Td = 1.25

Yzad1 = 40
Yzad2 = 42

DMC:
	odpskok:
		u1: 29-49
	optymalizacja:
		Td=127
		E=2.757
		W(127,1) = 0.1527
		W(127,2) = 1.6769e+7
		W(127,3) = 1.1181e+5


	optymalizacja2:
		Td = 1
		E = 46.1680
		W(1,1)=0.1497
		W(1,2) = 8.77*10^8
		W(1,3)=3.394*10^6

lambda = 10
N = D = Nu = 100


		
INTECO

pozycja 0:
SD4500 -300
SD4530 1000



pozycja lewo:
230; 1010

pozycja prawo:
-800

PID: K = 1, Ti = 50, Td = 1
Yzad = 0


char_stat:
1 -941
90 -941
95 -925
98 -855
100 -800
110 -675
115 -630
120 -580
125 -530
130 -485
135 -440
140 -400
150 -330
160 -270
170 -220
180 -175
190 -145
195 -137
200 -137