\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zad. 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Dochodzenie uk\IeC {\l }adu do punktu pracy przy sterowaniu $ u = 29 \hskip 1em\relax z = 0$}}{2}}
\newlabel{zad1_punkt_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zad. 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie}}{3}}
\newlabel{zaklocenia}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charatkterystyka statyczna toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}}
\newlabel{char_stat_z}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zad. 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces B\IeC {\l }\k ad \'sredniokwadratowy odpowiedzi skokowej sterowania w zale\.zno\'sci od $ T_{d} $}}{6}}
\newlabel{E_fmincon_u}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces B\IeC {\l }\k ad \'sredniokwadratowy odpowiedzi skokowej zak\IeC {\l }\'ocenia w zale\.zno\'sci od $ T_{d} $}}{6}}
\newlabel{E_fmincon_z}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowiedzi skokowe sygna\IeC {\l }u steruj\k acego i zak\IeC {\l }\'ocenia}}{7}}
\newlabel{odp_skok}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zad. 4}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Regulator DMC dla skoku warto\'sci zadanej do $ \ang {40}C $}}{11}}
\newlabel{zad4_dmc}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zad. 5}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Regulacja algorytmu DMC przy skoku zak\IeC {\l }\'ocenia}}{12}}
\newlabel{zad5_z_uwzglednione}{{5.1}{12}}
