\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zad. 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zad. 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zad. 3}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa sygna\IeC {\l }u steruj\k acego}}{4}}
\newlabel{odp_skok_u}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces B\IeC {\l }\k ad \'sredniokwadratowy odpowiedzi skokowej sterowania w zale\.zno\'sci od $ T_{d} $}}{5}}
\newlabel{E_fmincon_u}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowied\'z skokowa sygna\IeC {\l }u steruj\k acego: oryginalna i aproksymowana}}{6}}
\newlabel{odp_skok_apr_u}{{3.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zad. 4}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zad. 5}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
